.data
	na: .asciz ""
	nb: .asciz ""
	nc: .asciz ""
	ADD: .asciz "ADD: "
	SUB: .asciz "\nSUB: "
	AND: .asciz "\nAND: "
	OR: .asciz "\nOR:  "
	XOR: .asciz "\nXOR: "
	MASK: .asciz "\nMASK: "
	
	SLL: .asciz "\nSLL("
	SLLL: .asciz "): "
	
	SRL: .asciz "\nSRL("
	SRLL: .asciz "): "
	
	barran: .asciz "\n"
	
.text

	# Lendo e Guardando o Número 1
	li a7, 4
	la a0, na
	ecall
	
	li a7, 5
	ecall
	
	mv t0, a0
	
	# Lendo e Guardando o Número 2
	li a7, 4
	la a0, nb
	ecall
	
	li a7, 5
	ecall
	
	mv t1, a0
	
	# Lendo e Guardando o Número 3
	li a7, 4
	la a0, nc
	ecall
	
	li a7, 5
	ecall
	
	mv t2, a0
	
	# Fazendo as operações
	add  t3, t0, t1 # t3 = t0 + t1
	sub t4, t0, t1 # t4 = t0 - t1
	and t5, t0, t1  # t5 = t0 AND t1
	or t6, t0, t1   # t6 = t0 OR t1
	xor a2, t0, t1  # a2 = t0 XOR t1
	li a3, 31
	and a4, t2, a3 # a4 = t2 AND 31 
	sll s2, t0, a4
	srl s3, t1, a4
	
	# Lendo e Printando ADD
	li a7, 4
	la a0, ADD
	ecall
	
	li a7, 1
	mv a0, t3
	ecall
	
	# Lendo e Printando SUB
	li a7, 4
	la a0, SUB
	ecall
	
	li a7, 1
	mv a0, t4
	ecall
	
	# Lendo e Printando AND
	li a7, 4
	la a0, AND
	ecall
	
	li a7, 1
	mv a0, t5
	ecall
	
	# Lendo e Printando OR
	li a7, 4
	la a0, OR
	ecall
	
	li a7, 1
	mv a0, t6
	ecall
	
	# Lendo e Printando XOR
	li a7, 4
	la a0, XOR
	ecall
	
	li a7, 1
	mv a0, a2
	ecall
	
	# Lendo e Printando AND 31
	li a7, 4
	la a0, MASK
	ecall
	
	li a7, 1
	mv a0, a4
	ecall
	
	# Lendo e Printando SLL
	li a7, 4
	la a0, SLL
	ecall
	
	# Lendo e Printando SLL Num Mas
	li a7, 1
	mv a0, a4
	ecall
	
	# Lendo e Printando SLLL
	li a7, 4
	la a0, SLLL
	ecall
	
	li a7, 1
	mv a0, s2
	ecall
	
	
	# Lendo e Printando SRL
	li a7, 4
	la a0, SRL
	ecall
	
	# Lendo e Printando SRL Num Mas
	li a7, 1
	mv a0, a4
	ecall
	
	# Lendo e Printando SRLL
	li a7, 4
	la a0, SRLL
	ecall
	
	li a7, 1
	mv a0, s3
	ecall
	
	# \n
	li a7, 4
	la a0, barran
	ecall
